<?php

namespace App\Domain\Repositories;

class {{ class }}
{
    /**
     * : Model
     */
    // protected $model;
    //
    // public function __construct(ModelName $model)
    // {
    //     $this->model = $model;
    // }

    public function all()
    {
        // return $this->model->all();
    }

    public function find($id)
    {
        // return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        // return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        // $record = $this->model->findOrFail($id);
        // $record->update($data);
        // return $record;
    }

    public function delete($id)
    {
        // $record = $this->model->findOrFail($id);
        // return $record->delete();
    }
}
